EX5/client-inf-schema.graphql

# Описание сущностей
type Client {
  id: ID!
  name: String
  age: Int
  documents: [Document]
  relatives: [Relative]
}

type Document {
  id: ID!
  type: String
  number: String
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String
  name: String
  age: Int
}

# Запросы
type Query {
  # Получить информацию о клиенте по ID
  client(id: ID!): Client

  # Получить документы клиента по ID клиента
  clientDocuments(id: ID!): [Document]

  # Получить информацию о родственниках клиента по ID клиента
  clientRelatives(id: ID!): [Relative]
}
